plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}
apply from: "$rootDir/deps.gradle"
apply from: "$rootDir/config.gradle"

android {
    compileSdkVersion config.currentSDK

    defaultConfig {
        applicationId config.id
        minSdkVersion config.minSDK
        targetSdkVersion config.currentSDK
        versionCode config.versionCode
        versionName config.versionName

        setProperty("archivesBaseName", "${name}_$versionName($versionCode)")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation(
            project(':common'),
            project(':feature_base'),
            project(':feature_start'),
            project(':feature_home')
    )
    implementation deps.androidx.navigation.fragmentKtx
    implementation deps.androidx.navigation.uiKtx
}
apply plugin: "org.jlleitschuh.gradle.ktlint"
