plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}
apply from: "$rootDir/deps.gradle"
apply from: "$rootDir/config.gradle"

android {
    compileSdkVersion config.currentSDK

    defaultConfig {
        applicationId config.id
        minSdkVersion config.minSDK
        targetSdkVersion config.currentSDK
        versionCode config.versionCode
        versionName config.versionName

        setProperty("archivesBaseName", "Cyberpunk_$versionName($versionCode)")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation(
            project(':feature_start')
    )

    implementation deps.koinAndroidViewmodel
    implementation deps.kotlin
    implementation deps.androidx.appCompat
    implementation deps.androidx.fragments
    implementation deps.androidx.viewpager2
    implementation deps.androidx.design
    implementation deps.androidx.cardView
    implementation(deps.androidx.constraintLayout) {
        force = true
    }
    implementation(deps.glide.core) {
        exclude group: "com.android.support"
    }
}