# Example_01.2021

./: README.md  build.gradle  config.gradle  deps.gradle  settings.gradle
domain_episode/: build.gradle
domain_episode/src/main/java/andrew/misterio/domain_episode/: EpisodeDataRepository.kt  GetEpisodeDataInteractor.kt
domain_episode/src/main/java/andrew/misterio/domain_episode/model/: Character.kt  Episode.kt
gradle/wrapper/: gradle-wrapper.properties
sources/app/: build.gradle
sources/app/src/main/: AndroidManifest.xml
sources/app/src/main/java/andrew/misterio/cyberpunk/: App.kt  MainActivity.kt
sources/app/src/main/java/andrew/misterio/cyberpunk/di/: Modules.kt
sources/app/src/main/java/andrew/misterio/rickandmorty/: App.kt
sources/app/src/main/java/andrew/misterio/rickandmorty/di/: Modules.kt
sources/app/src/main/java/andrew/misterio/rickandmorty/navigation/: NavigatorImpl.kt
sources/app/src/main/java/andrew/misterio/rickandmorty/ui/: MainActivity.kt  ScreenMappersImpl.kt  di.kt  uiDi.kt
sources/app/src/main/java/andrew/misterio/rickandmorty/ui/navigation/: ScreenMappersImpl.kt
sources/app/src/main/java/andrew/misterio/rickandmorty/utils/: ResourcesImpl.kt
sources/app/src/main/res/layout/: main_activity.xml
sources/app/src/main/res/navigation/: main.xml
sources/app/src/main/res/values/: strings.xml  themes.xml
sources/app/src/main/res/values-night/: themes.xml
sources/common/: build.gradle
sources/common/src/main/java/andrew/misterio/common/di_wrapper/: CoroutineRunner.kt  ListExtensions.kt
sources/features/details/feature_details/: build.gradle
sources/features/details/feature_details/src/main/: AndroidManifest.xml
sources/features/details/feature_details/src/main/res/layout/: fragment_details.xml  recycler_item_list.xml
sources/features/details/feature_details/src/main/res/layout-land/: fragment_details.xml
sources/features/details/feature_details/src/main/res/transition/: to_details_transition.xml
sources/features/details/feature_details/src/main/res/values/: strings.xml  styles.xml
sources/features/episode/feature_episode/: build.gradle
sources/features/episode/feature_episode/src/main/: AndroidManifest.xml
sources/features/feature_base/: build.gradle
sources/features/feature_base/src/main/: AndroidManifest.xml
sources/features/feature_base/src/main/java/andrew/misterio/feature_base/: BaseFragment.kt  ContextExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  RecyclerViewExtensions.kt  Resources.kt  ViewExtensions.kt
sources/features/feature_base/src/main/java/andrew/misterio/feature_base/navigation/: Navigator.kt  SharedElementsNames.kt
sources/features/feature_base/src/main/java/andrew/misterio/feature_base/navigation/screens/: ToDetails.kt  ToDetailsParams.kt  ToEpisode.kt  ToHome.kt
sources/features/feature_base/src/main/java/andrew/misterio/feature_base/recycler/: AdapterDelegate.kt  AdapterDelegateManager.kt  AdapterViewModel.kt  BaseViewHolder.kt  DiffCallback.kt  RecyclerViewAdapter.kt
sources/features/feature_base/src/main/java/andrew/misterio/feature_base/recycler/decorators/: SpaceItemDecorator.kt
sources/features/feature_base/src/main/java/andrew/misterio/feature_base/recycler/delegates/: LoaderDelegate.kt
sources/features/feature_base/src/main/java/andrew/misterio/feature_base/recycler/dsl/: DelegateBindingDsl.kt  DelegateDsl.kt
sources/features/feature_base/src/main/java/andrew/misterio/feature_base/views/: RatioImageView.kt  TrueImageView.kt
sources/features/feature_base/src/main/res/drawable/: ripple.xml
sources/features/feature_base/src/main/res/layout/: recycler_item_loader.xml
sources/features/feature_base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  navigation_actions.xml  styles.xml
sources/features/home/domain_home/: build.gradle
sources/features/home/feature_home/: build.gradle
sources/features/home/feature_home/src/main/: AndroidManifest.xml
sources/features/home/feature_home/src/main/java/andrew/misterio/feature_home/: CharactersMapper.kt  HomeFragment.kt  HomeViewModel.kt  di.kt
sources/features/home/feature_home/src/main/java/andrew/misterio/feature_home/adapterDelegates/: PersonAdapterDelegate.kt  RowAdapterDelegate.kt
sources/features/home/feature_home/src/main/res/drawable/: ic_unknown.xml
sources/features/home/feature_home/src/main/res/layout/: fragment_home.xml  recycler_item_person.xml  recycler_item_row.xml
sources/features/home/feature_home/src/main/res/values/: dimens.xml
sources/features/start/feature_start/: build.gradle
sources/features/start/feature_start/src/androidTest/java/andrew/misterio/feature_start/: ExampleInstrumentedTest.kt
sources/features/start/feature_start/src/main/: AndroidManifest.xml
sources/features/start/feature_start/src/main/java/andrew/misterio/feature_start/: FeatureMain.kt  FeatureStart.kt  MainFragment.kt  MainViewModel.kt  StartFragment.kt  StartViewModel.kt  ViewModelData.kt
sources/features/start/feature_start/src/main/res/layout/: main_fragment.xml  start_fragment.xml
sources/features/start/feature_start/src/main/res/values/: integers.xml  strings.xml
sources/features/start/feature_start/src/test/java/andrew/misterio/feature_start/: ExampleUnitTest.kt
sources/navigation/: build.gradle
sources/navigation/src/main/: AndroidManifest.xml
sources/navigation/src/main/res/values/: actions.xml
sources/repo_remote/: build.gradle
sources/repo_remote/src/main/graphql/: queryCharacter.graphql  queryCharacters.graphql  queryEpisode.graphql  schema.sdl
sources/repo_remote/src/main/java/andrew/misterio/repo_remote/: di.kt
sources/repo_remote/src/main/java/andrew/misterio/repo_remote/repositories/character/: CharacterMapper.kt  DetailsRepoImpl.kt
sources/repo_remote/src/main/java/andrew/misterio/repo_remote/repositories/episode/: EpisodeDataRepositoryImpl.kt  EpisodeMapper.kt
sources/repo_remote/src/main/java/andrew/misterio/repo_remote/repositories/home/: CharacterMapper.kt  CharactersRemoteRepositoryImpl.kt
(+47 files in other folders)
