rootProject.name = "TestKoinVMCoroutines"

include ':app'
project(':app').projectDir = new File(rootDir, 'sources/app')

// COMMON:
include ':common'
project(':common').projectDir = new File(rootDir, 'sources/common')

include ':repo_remote'
project(':repo_remote').projectDir = new File(rootDir, 'sources/repo_remote')

include ':navigation'
project(':navigation').projectDir = new File(rootDir, 'sources/navigation')

// FEATURES:
include ':feature_base'
project(':feature_base').projectDir = new File(rootDir, 'sources/features/feature_base')

include ':feature_start'
project(':feature_start').projectDir = new File(rootDir, 'sources/features/start/feature_start')

include ':feature_episode'
project(':feature_episode').projectDir = new File(rootDir, 'sources/features/episode/feature_episode')

include ':feature_home'
project(':feature_home').projectDir = new File(rootDir, 'sources/features/home/feature_home')
include ':domain_home'
project(':domain_home').projectDir = new File(rootDir, 'sources/features/home/domain_home')

include ':feature_details'
project(':feature_details').projectDir = new File(rootDir, 'sources/features/details/feature_details')
include ':domain_details'
project(':domain_details').projectDir = new File(rootDir, 'sources/features/details/domain_details')
