plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}
apply from: "$rootDir/deps.gradle"
apply from: "$rootDir/config.gradle"

android {
    compileSdkVersion config.currentSDK

    defaultConfig {
        minSdkVersion config.minSDK
        targetSdkVersion config.currentSDK
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation(project(':common'))
    api(
            deps.koinAndroidViewmodel,
            deps.kotlin,
            deps.arrowcore,
            deps.arrowsyntax,
            deps.androidx.appCompat,
            deps.androidx.fragments,
            deps.androidx.viewpager2,
            deps.androidx.design,
            deps.androidx.cardView
    )
    api(deps.androidx.constraintLayout) {
        force = true
    }
    implementation(deps.glide.core) {
        exclude group: "com.android.support"
    }
}