plugins {
    id 'java-library'
    id 'kotlin'
}
apply from: "$rootDir/deps.gradle"
apply from: "$rootDir/config.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api deps.kotlin
    api deps.koin
    api deps.coroutines
}
