plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}
apply from: "$rootDir/deps.gradle"
apply from: "$rootDir/config.gradle"

android {
    compileSdkVersion config.currentSDK

    viewBinding {
        enabled = true
    }
    defaultConfig {
        minSdkVersion config.minSDK
        targetSdkVersion config.currentSDK
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":feature_base")
    implementation deps.koinAndroidViewmodel
    implementation deps.kotlin
    implementation deps.androidx.appCompat
    implementation deps.androidx.fragments
    implementation deps.androidx.viewpager2
    implementation deps.androidx.design
    implementation deps.androidx.cardView
    implementation(deps.androidx.constraintLayout) {
        force = true
    }
    implementation(deps.glide.core) {
        exclude group: "com.android.support"
    }
}