plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: "$rootDir/deps.gradle"
apply from: "$rootDir/config.gradle"

android {
    compileSdkVersion config.currentSDK

    viewBinding {
        enabled = true
    }
    defaultConfig {
        minSdkVersion config.minSDK
        targetSdkVersion config.currentSDK
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":feature_base")
    implementation project(":repo_remote")
    implementation project(":domain_home")
    implementation project(":common")
    implementation deps.androidx.swiperefreshlayout
}