<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#212121"
    tools:layout_gravity="center"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEpisodeTitle"
            style="@style/TextWithBG"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:paddingHorizontal="@dimen/recycler_item_space"
            app:autoSizeMaxTextSize="50sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEpisodeSubtitle"
            style="@style/TextWithBG"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:paddingHorizontal="@dimen/recycler_item_space"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEpisodeTitle"
            tools:text="Subtitle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEpisodeCharacters"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEpisodeSubtitle"
            tools:listitem="@layout/recycle_item_character"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
